.app[data-theme="light"] {
  --mainBg: var(--offwhite);
  --cardBg: var(--white);
  --btnBg: var(--lightgray);
  --secondaryColor: var(--blue);
  --mainColor: var(--offblack);
}
.app[data-theme="dark"] {
  --mainBg: var(--offblack);
  --cardBg: var(--darkgrey);
  --btnBg: var(--grey);
  --secondaryColor: var(--green);
  --mainColor: var(--white);
}

.app {
  background: var(--mainBg);
}

.app-content {
  max-width: 144rem;
  margin: 0 auto;
  min-height: 100vh;
  /* border: 2px solid black; */
  position: relative;
  transition: 2s ease;
  font-family: var(--mainFont);
  background: var(--mainBg);
  color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  flex-direction: column;
}

/* .app::before {
  content: "";
  width: 50%;
  height: 75%;
  position: absolute;
  inset: 0;
  background: var(--secondaryColor);
  filter: blur(75px);
  top: -15rem;
  opacity: 65%;
  left: -10rem;
  animation: oscillateblur 12s infinite;
} */

/* .app::after {
  content: "";
  width: 50%;
  height: 110%;
  top: -5%;
  left: -5%;
  background: linear-gradient(to right, var(--mainBg), transparent);
  position: absolute;
  opacity: 75%;
} */

/*Theme Switch */

.theme-switch-row {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 2rem;
}

.theme-switch {
  /* position: absolute; */
  right: 0rem;
  /* padding: 5rem; */
  overflow: hidden;
  float: right;
  top: 0;
}

label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.theme-switch input {
  display: none;
}

.theme-icon-div {
  position: relative;
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 3rem;
  width: 3rem;
}

.theme-icon {
  font-size: 1.5rem;
  position: relative;
  position: absolute;
  color: var(--secondaryColor);
  text-shadow: 1px 1px 10px var(--secondaryColor),
    1px 1px 20px var(--secondaryColor);
}

.theme-styled-span {
  border: 2px solid var(--secondaryColor);
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  border-radius: 0.5rem;
  position: absolute;
  background: var(--btnBg);
  transition: 0.2s ease-out;
  box-shadow: 1px 1px 1px black, 1px 2px 3px black inset;
}

.label:hover {
  transform: scale(0.99);
}

label:hover span {
  box-shadow: 1px 1px 1px black, 1px 5px 10px black inset;
}

/* Card */

.card {
  position: relative;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  animation: scale-from-middle 0.75s forwards;
}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 3rem;
  opacity: 45%;
  background: var(--secondaryColor);
  position: absolute;
  filter: blur(115px);
}

.card-outline {
  height: 100%;
  width: 100%;
  /* background: var(--secondaryColor); */
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-outline::before {
  content: "";
  width: 50%;
  height: 200%;
  background: var(--secondaryColor);
  position: absolute;
  transform: rotate(45deg);
  animation: rotateborder 5s linear infinite;
}

@keyframes rotateborder {
  100% {
    transform: rotate(405deg);
  }
}

.card-content {
  text-align: center;
  background: var(--cardBg);
  /* border: 3px solid green; */
  padding: 4rem;
  border-radius: 0.5rem;
  z-index: 10;
  position: relative;
}

.profile-shadow-parent {
  margin: 0 auto;
  height: 8.8rem;
  width: 8.8rem;
  border-radius: 50%;
  box-shadow: 3px 3px 3px var(--secondaryColor);
}

.profile-img-div {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 1px 1px 1px var(--secondaryColor);
}

.profile-img-div::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--secondaryColor);
  position: absolute;
  border-radius: 50%;
  inset: 0;
  animation: displayimg 1s var(--delay) forwards;
}

.user-name-row,
.h1-row {
  display: flex;
  align-items: center;
}

.user-name-row {
  justify-content: center;
}

.user-name-row {
  gap: 1.5rem;
}

.h1-row {
  gap: 0.15rem;
  text-shadow: 0px 0px 10px var(--secondaryColor);
}

.location-div {
  overflow: hidden;
}

.links-div {
  margin-top: 2rem;
  /* border: 2px solid red; */
}

.media-link-item {
  /* width: 100%; */
  /* border: 2px solid blue; */
  margin: 1.5rem 0rem;
  position: relative;
  overflow: hidden;
  background: var(--btnBg);
  border-radius: 0.5rem;
  /* padding: 1rem; */
  transition: 0.2s ease;
  box-shadow: 0px 0px 1px var(--darkgrey), 2px -3px 3px var(--darkgrey) inset;
}

.media-link {
  color: var(--mainColor);
  width: 100%;
  height: 100%;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  position: relative;
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
  z-index: 10;
}

.media-link i {
  font-size: 1.4rem;
  transition: 0.1s;
}

.media-link-item:hover {
  transform: scale(0.99);
  color: var(--darkgrey);
  box-shadow: 0px 0px 1px var(--darkgrey), 2px -3px 3px var(--darkgrey) inset;
}

.media-link-item:hover .media-link {
  color: var(--darkBg);
}

.media-link:hover i {
  transform: scale(1.6);
}

.media-link-item:nth-child(even):hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--secondaryColor);
  position: absolute;
  inset: 0;
  z-index: 1;
  animation: slideright 0.5s forwards;
}

.media-link-item:nth-child(even):hover::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, black, transparent);
  position: absolute;
  inset: 0;
  z-index: 1;
  animation: slideright 0.5s forwards;
}

@keyframes slideright {
  0% {
    transform: translateX(-100%) skew(-60deg);
  }
  100% {
    transform: translateX(-5rem) skew(30deg);
  }
}

.media-link-item:nth-child(odd):hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--secondaryColor);
  position: absolute;
  inset: 0;
  z-index: 1;
  animation: slideleft 0.5s forwards;
}

.media-link-item:nth-child(odd):hover::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, black, transparent);
  position: absolute;
  inset: 0;
  z-index: 1;
  animation: slideleft 0.5s forwards;
}

@keyframes slideleft {
  0% {
    transform: translateX(100%) skew(60deg);
  }
  100% {
    transform: translateX(5rem) skew(-30deg);
  }
}

@media screen and (max-width: 550px) {
  .card-content {
    padding: 2rem;
  }
}
