<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      body {
        background: radial-gradient(rgb(75, 72, 72), black);
        color: white;
      }

      h1 {
        text-align: center;
      }

      .underline {
        text-decoration: underline;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      a {
        text-decoration: none;
        font-size: 1.2rem;
        color: white;
        text-shadow: 1px 1px 1px greenyellow;
        font-weight: 200;
        display: block;
        margin: 1rem;
      }

      a:hover {
        font-weight: 800;
      }
    </style>
    <title>FrontEnd Challenges</title>
  </head>
  <body>
    <h1>~ <span class="underline">FrontEndMentor</span> Solutions ~</h1>
    <div class="grid">
      <a href="./perfume_modal/index.html">Perfume Modal</a>
      <a href="./snowyfire_css/index.html">CSS Winter Scene</a>
      <a href="./project_tracker/index.html">Project Tracker</a>
      <a href="./designcard/index.html">Design Card</a>
      <a href="./huddle-challenge/index.html">Huddle Challenge</a>
      <a href="./stats-card/index.html">Stats Card</a>
      <a href="./socialmedia_fechallenge/index.html">Social Media</a>
      <a href="./css_phonechallenge/index.html">CSS Phone</a>
      <a href="./tipcalc/index.html">Tip_Calc</a>

      <a href="./carddetails/index.html">Card Details</a>

      <a href="./newapp/index.html">New App</a>
      <a href="./fyloapp/index.html">Fylo App</a>
      <a href="./pumpkinspiceseason/index.html">Pumpkin Spice</a>
      <a href="./insure_landing/index.html">Insure Landing </a>
      <a href="./order-summary/index.html">OrderSummary </a>
      <a href="./crowdfunding/index.html">Crowd Funding </a>
      <a href="./fylolanding/index.html">Fylo 2 </a>
      <a href="./notificationsapp/">Notifications App </a>
      <a href="./accordioncard/">Accordion Card </a>
      <a href="./figma_landing_page/">Figma App </a>
      <a href="./ping_soon_challenge/">Ping Landing Page </a>
      <a href="./social_proof_fechallenge/">Social_proof Page </a>
      <a href="./qrcode/">QRCode </a>
      <a href="./qrcode_figma/">QRCodeFigma </a>
      <a href="./signup_challenge/">Sign Up Challenge </a>
      <a href="./figma_landingpage">Figma 2 (Beginner Challenge) </a>
      <a href="./passwd_gen">Passwd Gen </a>
      <a href="./suite-landing-fe/">Suite Landing(Figma) </a>
      <a href="./podrequest_figma_fe/">Pod Ad Design(Figma) </a>
      <a href="./perfume_figma/">Perfume(Figma) </a>
      <a href="./nftfigma/">NFT(Figma) </a>
      <a href="./devfinder/">GithubDevFinder </a>
      <a href="./animategraph_fe/">Animate/Figma GraphFE Challenge </a>
      <a href="./ratingcard_figmaanimate_fec/">Figma Rating Card </a>
      <a href="./article_preview/">Article Preview </a>
      <a href="./fourcard_fe/index.html">Four Cards </a>
      <a href="./equalizer_landing_fe/index.html">Equalizer LandingPage </a>
      <a href="./meet-landing-page/index.html">Meet Landing Page </a>
      <a href="./dictionaryapp/index.html">Dictionary App </a>
      <a href="./designPortfolio/">Design Portfolio </a>
      <a href="./bitwise_sample/index.html">Bitwise</a>
      <a href="./results_summary/">Results Summary</a>
      <a href="./huddle_landing_fe_animatesvg/">Huddle Page</a>
      <a href="./workit_landing_fe/">WorkIt Landing</a>
      <a href="./skilled_elearning_landing_canvasparticlesfx/"
        >Skilled ELearning (canvas fx)</a
      >
      <a href="./huddlelandingsitee/index.html">Huddle Static Landing</a>
      <a href="./creative-single-page-css-site/index.html"
        >Creative SPA CSS Design</a
      >

      <a href="./coffeeroasters/index.html">Coffee Roasters</a>
      <a href="./articlesgridfechallenge/">Articles Grid (Re-Do)</a>
      <a href="./newslettergsap_fechallenge/">Newsletter gsap</a>
      <a href="./bmi_fechallenge/">BMI Calculator </a>
    </div>
  </body>
</html>
