<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap");
      html {
        font-size: 62.5%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --softblue: hsl(215, 51%, 70%);
        --cyan: hsl(178, 100%, 50%);
        --darkblue: hsl(217, 54%, 11%);
        --cardblue: hsl(216, 50%, 16%);
        --lineblue: hsl(215, 32%, 27%);
        --white: hsl(0, 0%, 100%);
        --mainfont: "Outfit", sans-serif;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--mainfont);
        background: var(--darkblue);
      }

      .nft-card {
        height: 59.6rem;
        width: 35rem;
        border-radius: 0.8rem;
        padding: 2.4rem;
        background: var(--cardblue);
        overflow: hidden;
      }

      .card-image-div {
        height: 30.2rem;
        width: 30.2rem;
        border-radius: 0.8rem;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        animation: dropin 1s forwards;
      }

      @keyframes dropin {
        0% {
          transform: translateY(-100vh);
        }
        100% {
          transform: translateY(0);
        }
      }

      .main-img {
        height: 100%;
        width: 100%;
      }

      .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--cyan);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s ease;
      }

      .overlay:hover {
        opacity: 75%;
      }

      .card-title {
        margin-top: 2.4rem;
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: 1.6rem;
        color: var(--white);
        transform: translateX(400px);

        animation: slideover 1s forwards;
      }

      .card-blurb {
        font-size: 1.8rem;
        font-weight: 300;
        color: var(--softblue);
        margin-bottom: 2.4rem;
        transform: translateX(-400px);
        animation: slideover 1s 1s forwards;
      }

      @keyframes slideover {
        100% {
          transform: translateX(0);
        }
      }

      .prices-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2.4rem;
        opacity: 0;
        animation: fadein 1.5s 1s forwards;
      }

      @keyframes fadein {
        100% {
          opacity: 1;
        }
      }

      .price-left,
      .price-right {
        font-size: 1.6rem;
        display: flex;
        align-items: center;
      }

      .price-left {
        color: var(--cyan);
        font-weight: 600;
        width: 9.348rem;
        justify-content: space-between;
      }

      .price-right {
        color: var(--softblue);
      }

      .partition {
        width: 100%;
        height: 2px;
        background: var(--lineblue);
        margin-bottom: 1.4rem;
        transform-origin: center;
        transform: scale(0);
        animation: grow 2s forwards;
      }

      @keyframes grow {
        100% {
          transform: scale(1);
        }
      }

      .created-flex {
        width: 23rem;
        height: 3.3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: scale(0);
        transform-origin: center;
        animation: grow 1s 1s forwards;
      }

      @keyframes grow {
        100% {
          transform: scale(1);
        }
      }

      .p-blurb {
        font-size: 1.6rem;
        color: var(--softblue);
      }

      .bold {
        font-weight: 400;
        color: white;
      }

      .avatar-img {
        height: 3.3rem;
        width: 3.3rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 375px) {
        .nft-card {
          height: 54.3rem;
          width: 32.7rem;
        }

        .card-image-div {
          width: 27.8rem;
          height: 27.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="nft-card">
      <div class="card-image-div">
        <img class="main-img" src="./images/image-equilibrium.jpg" alt="" />
        <div class="overlay">
          <img src="./images/icon-view.svg" alt="" />
        </div>
      </div>
      <h1 class="card-title">Equilibrium #3429</h1>
      <p class="card-blurb">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="prices-row">
        <div class="price-left teal">
          <img class="icon" src="./images/icon-ethereum.svg" alt="icon" />
          0.041 ETH
        </div>

        <div class="price-right">
          <img class="icon" src="./images/icon-clock.svg" alt="icon" />
          <p class="price-blurb">3 days left</p>
        </div>
      </div>
      <div class="partition"></div>
      <div class="created-flex">
        <img class="avatar-img" src="./images/image-avatar.png" alt="" />
        <p class="p-blurb">
          Creation of <span class="bold">Jules Wyvern</span>
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
