@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkviolet: hsl(256, 26%, 20%);
  --grayblue: hsl(216, 30%, 68%);
  --verydarkviolet: hsl(270, 9%, 17%);
  --darkgrayblue: hsl(273, 4%, 51%);
  --lightgray: hsl(0, 0%, 98%);
  --headerFont: "DM Serif Display", serif;
  --bodyFont: "Karla", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: var(--bodyFont);
}

.app {
  transition: 2s ease;
  animation: focusapp 2s forwards;
    width: 100vw;
  overflow-x: hidden;
}

@keyframes focusapp {
  0% {
    filter: blur(5px);
  }
  100% {
    filter: blur(0px);
  }
}

.nav {
  padding: 1em;
  font-family: var(--headerFont);
  position: relative;
  z-index: 5;
  background: white;
  animation: slidein 1s forwards;
}

.mobile-menu {
  width: 100vw;
  /* height: 420px; */
  left: 0;
  top: 12vh;
  background: black;
  color: white;
  text-align: center;
  position: absolute;
  transition: 1s ease;
  height: 0px;
  overflow: hidden;
}

.show-mobile {
  height: 420px;
}

.mobile-item {
  font-size: 2rem;
  margin: 1em 0;
  text-transform: uppercase;
  margin-bottom: 25px;
  cursor: pointer;
}

.mobile-item:hover {
  text-decoration: underline;
}

@keyframes slidein {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.nav-container {
  width: clamp(85%, 600px, 95%);
  /* border: 2px solid red; */
  display: flex;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.menu-div {
  position: relative;
  /* border: 2px solid red; */
}

.nav-links {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  height: 50px;
  text-transform: uppercase;
}

.nav-item {
  margin: 0 1rem;
  cursor: pointer;
  padding: 0.5em;
  transform: translateY(-200px);

  transition: 1s ease;
}

.nav-item:nth-child(1) {
  animation: fallin 1s 1s forwards;
}

.nav-item:nth-child(2) {
  animation: fallin 2s 1s forwards;
}

.nav-item:nth-child(3) {
  animation: fallin 3s 1s forwards;
}

.nav-item:nth-child(4) {
  animation: fallin 4s 1s forwards;
}

@keyframes fallin {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.nav-item:nth-child(2):hover {
  border: 1px solid black;
  /* animation: kick 1s forwards; */
  transform: rotate(6deg);
}
.nav-item:nth-child(1):hover {
  border: 1px solid black;
  transform: rotate(6deg);

  /* animation: kick 1s forwards; */
}

.nav-item:nth-child(3):hover {
  border: 1px solid black;
  transform: rotate(-6deg);

  /* animation: kick 1s forwards; */
}
.nav-item:nth-child(4):hover {
  border: 1px solid black;
  transform: rotate(-6deg);

  /* animation: kick 1s forwards; */
}

/* .nav-item:hover {
  border: 1px solid black;
  animation: kick 1s forwards;
} */

@keyframes kick {
  0% {
    transform: rotate(3deg);
  }

  50% {
    transform: rotate(6deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.burger-item {
  display: none;
  cursor: pointer;
  /* height: 0px; */
  transform: scale(0);
  transition: 1s ease;
  animation: grow 1s 1s forwards;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

header {
  height: 450px;
  width: 100%;
  /* border: 2px solid black; */
  display: flex;
  padding: 2rem 4rem;
  background: linear-gradient(
    to right,
    var(--verydarkviolet),
    var(--darkviolet)
  );
  color: white;
  position: relative;
}

.left-img,
.right-img {
  position: absolute;
  top: 0;
  z-index: 1;
}

.left-img {
  left: -2rem;
  top: 20rem;
  height: 400px;
}

.right-img {
  right: -50px;
  top: -75px;
  height: 400px;
}

.header-col {
  width: 50%;
  height: 100%;
  /* border: 2px solid red; */
}

.header-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 1.5rem;
  position: relative;
  z-index: 3;
}

.header-h1 {
  font-size: 3.5rem;
}

.header-p {
  line-height: 1.5rem;
}

.header-img {
  height: 105%;
  width: 100%;
  transform: translateY(3rem);
  /* filter: grayscale(100%) contrast(30%); */
  /* transition: 2s ease; */
  /* filter: contrast(100%); */
  transition: 1s ease;
  animation: colorin 4s;
}

.header-img:hover {
  transform: translateY(5rem);
  filter: grayscale(100%);
}

@keyframes colorin {
  0% {
    filter: grayscale(100%) contrast(30%);
    /* border: 3px solid red; */
  }
  100% {
    filter: grayscale(0%) contrast(100%);
  }
}

.line {
  width: 10rem;
  height: 3px;
  background: var(--grayblue);
}

.features-container {
  padding: 3em;
  position: relative;
  margin-top: 5.5rem;
}

.feature-h1 {
  margin: 2rem 0;
  font-size: 3rem;
}

.features-header {
  padding: 2em;
}

.features-row {
  display: flex;
}

.feature-card {
  padding: 1em;
}

.feature-card-h1 {
  font-size: 1.75rem;
  margin: 1rem 0;
}

.feature-p {
  line-height: 1.35rem;
}

.ad-parent {
  width: clamp(85%, 600px, 95%);
  margin: 0 auto;
  margin-bottom: 5rem;
  margin-top: 3rem;
  position: relative;
  z-index: 3;
  background: white;
  /* padding: 2em; */
}

.ad {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em;
  background: linear-gradient(
    to right,
    var(--verydarkviolet),
    var(--darkviolet)
  );
  color: white;
}
.ad-h1 {
  font-size: 2.5rem;
  width: 50%;
}

.ad-btn,
.view-btn {
  background: none;
  color: white;
  border: 2px solid white;
  padding: 0.75em;
  width: 150px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s ease;
}

.view-btn:hover {
  background: white;
  color: var(--darkviolet);
}

.ad-btn:hover {
  background: white;
  color: var(--darkviolet);
}

.footer {
  padding: 1em;
  text-transform: uppercase;
  /* border: 3px solid red; */
  overflow: hidden;
  background: linear-gradient(to right, var(--lightgray), white);
}

.footer-header {
  width: clamp(85%, 600px, 95%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  height: 100px;
  background: linear-gradient(to right, var(--lightgray), white);
  /* overflow-x: auto;
  overflow-y: hidden; */
}

.footer-bg {
  position: absolute;
  left: -25%;
}

.footer-links {
  display: flex;
  z-index: 2;
}
.footer-img {
  z-index: 2;
}

.footer-link {
  margin: 0px 0.5em;
  cursor: pointer;
}

.footer-img-link:hover {
  filter: blur(1px);
}

.footer-body {
  display: flex;
  padding: 2em;
  position: relative;
  z-index: 5;
  background: white;
}

.footer-col {
  flex: 1;
}

.footer-title {
  margin: 1rem 0;
  font-size: 1.15rem;
  opacity: 50%;
}

.footer-item {
  margin: 0.25rem 0;
  cursor: pointer;
}

.footer-item:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 825px) {
  .nav-links {
    /* opacity: 0; */
    display: none;
  }

  .burger-item {
    display: block;
  }

  .features-row {
    flex-direction: column;
    text-align: center;
  }

  .feature-card {
    padding: 2em;
  }

  .footer-bg {
    transform: scale(2);
    left: 5%;
  }
}

@media screen and (max-width: 825px) {
  .footer-header {
    flex-direction: column;
  }
  .footer-links {
    margin-bottom: 2rem;
  }

  .footer-img {
    margin-bottom: 2rem;
  }
  .features-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-col {
    width: 100%;
    height: 50%;
  }

  .header-col:nth-child(1) {
    transform: translateY(100%);
  }

  .header-col:nth-child(2) {
    transform: translateY(-100%);
  }

  .header-img {
    height: 100%;
    transform: translateY(0%);
  }
  header {
    flex-direction: column;
    height: 800px;
    padding: 0em;
  }

  .header-content {
    text-align: center;
    align-items: center;
  }

  .ad {
    text-align: center;
    flex-direction: column;
  }

  .ad-btn {
    margin-top: 2.5rem;
  }

  .footer-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-col {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .header-h1 {
    font-size: 2rem;
  }

  .mobile-item {
    font-size: 1.5rem;
  }
}
