@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;700&display=swap");

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple: #755cde;
  --orange: #f6a560;
  --pink: #f39e9e;
  --red: #eb7565;
  --green: #61c4b7;
  --crimson: #552049;
  --black: #030303;
  --gray: #7a746e;
  --mainBg: #fff7f0;
  --white: #ffffff;
  --mainFont: "Plus Jakarta Sans", sans-serif;
  --xPadding: 16.5rem;
}

.orange {
  background: var(--orange);
}

.red {
  background: var(--red);
}

.crimson {
  background: var(--crimson);
}

.green {
  background: var(--green);
}

.pink {
  background: var(--pink);
}

.pink {
  background: var(--purple);
}

.app {
  font-family: var(--mainFont);
  max-width: 145rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #fff7f0;
}

h1 {
  font-size: 5.6rem;
  line-height: 7rem;
}

h2 {
  font-size: 4rem;
  line-height: 5.1rem;
}

h3 {
  font-size: 3.2rem;
  line-height: 4rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.btn {
  font-size: 1.6rem;
  line-height: 2.8rem;
  padding: 1.4rem 4.5rem;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  color: var(--white);
}

.primary-btn {
  background: var(--red);
  transition: 0.5s ease;
  position: relative;
}

.primary-btn:hover {
  background-color: var(--orange);
  transform: translateY(-1.5rem);
  transition: 1.5s ease;
  /* box-shadow: 2px 3px 15px var(--orange), 5px 8px 25px var(--red);
  text-shadow: 1px 2px 10px var(--black);
  transition: background-color 1.5s, box-shadow 0.5s ease; */
}

.dark-btn {
  background: var(--black);
  position: relative;
}

.dark-btn:hover {
  background: var(--purple);
  transform: scale(1.1, 1.2);
}

.free-btn:hover::after {
  content: "Free Consultation";
  background: black;
  position: absolute;
  left: 0;
  bottom: -7rem;
  border-radius: 100%;
  height: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg) rotateX(65deg);
  opacity: 65%;
  filter: blur(10px);
}

.next,
.prev {
  position: relative;
}

.next:hover::after {
  width: 80%;
  content: "";
  position: absolute;
  height: 30px;
  background: radial-gradient(var(--black), var(--purple));
  bottom: -3rem;
  left: 5rem;
  border-radius: 50%;
  filter: blur(10px);
  animation: growshadownext 0.5s forwards;
  transform: scale(0);
}

@keyframes growshadownext {
  0% {
    transform: translate(-1rem, -1.5rem);
  }
  100% {
    transform: scale(1) translate(0rem);
  }
}

.prev:hover::after {
  width: 80%;
  content: "";
  position: absolute;
  height: 30px;
  background: radial-gradient(var(--black), var(--purple));
  bottom: -3rem;
  left: -3rem;
  border-radius: 50%;
  animation: growshadowprev 0.5s forwards;

  filter: blur(10px);
}

@keyframes growshadowprev {
  0% {
    transform: translate(1rem, -1rem);
  }
  100% {
    transform: scale(1) translate(0rem);
  }
}

nav,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  padding: 3.4rem var(--xPadding);
}

header {
  text-align: center;
  max-width: 75rem;
  margin: 0 auto;
  padding: 3rem 0;
}

.header-animated-span {
  position: relative;
  transition: 3s ease;
  display: inline;
}

.header-p {
  padding: 0 3rem;
  margin-top: 2rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1rem;
  padding: 4rem var(--xPadding);
}

.skill-col {
  /* border: 2px solid black; */
  flex: 1;
  min-width: 35rem;
  color: var(--white);
  /* height: 36rem; */
}
/* 
.skill-col,
.skill-small-col {
  padding: 1rem;
} */

.skill-content-padding-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.skill-content {
  position: relative;
  height: 100%;
  width: 100%;
}

.skill-header {
  position: absolute;
  bottom: 0;
  left: 0;
}

.skill-img-container {
  position: absolute;
  right: 0;
  top: 0;
}

.flex-col,
.mobile-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-row {
  display: flex;
  /* height: 50%; */
  gap: 1rem;
  width: 100%;
  height: 16rem;
  overflow: hidden;
}

.full-size-col {
  height: 33.5rem;
  background: var(--purple);
  border-radius: 10px;
}

.skill-small-col {
  /* border: 1px solid red; */
  height: 100%;
  flex: 1;
  border-radius: 10px;
}

.about-section {
  padding: 3rem var(--xPadding);
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.about-img-circle-container {
  height: 45rem;
  width: 45rem;
  overflow: hidden;
  border-radius: 50%;
  transform: translateX(-85vw) rotate(1080deg);
}

.roll-in {
  animation: roll-in 2s 0.5s forwards;
}

@keyframes roll-in {
  100% {
    transform: translateX(0vw) rotate(0deg);
  }
}

.profile-img {
  height: 100%;
  width: 100%;
  transform: translateX(-2rem);
  transition: 0.5s ease;
}

.profile-img:hover {
  transform: translate(-2rem) scale(1.5);
  filter: hue-rotate(90deg);
}

.about-content {
  /* text-align: start; */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 54rem;
  overflow: hidden;
  /* border: 2px solid red; */
}

.about-blurb {
  margin: 3rem 0;
}

.gallery-content {
  transform: scale(0);
  transition: 0.5s ease;
}

.gallery-header {
  text-align: center;
}

.gallery-items {
  position: relative;
  height: 36rem;
  margin: 3rem 0;
}

.gallery-item {
  width: 54rem;
  height: 36rem;
  position: absolute;
  left: 0;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 1rem;
  transition: 0.2s ease;
}

.hide {
  display: none;
}

.gallery-img {
  border-radius: 10px;
}

.btns-row {
  text-align: center;
}

.arrow-btn {
  background: var(--black);
  border-radius: 50%;
  height: 6.4rem;
  width: 6rem;
  margin: 0 1rem;
  cursor: pointer;
  transition: 0.5s ease;
  border: none;
}

.bottom-section {
  padding: 4rem var(--xPadding);
  overflow: hidden;
}

.bottom-blurb {
  margin: 1.5rem 0;
}

.bottom-section-content {
  background: var(--black);
  color: var(--white);
  padding: 8rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  transform: translateY(100vh);
}

.bottom-section-col {
  display: flex;

  justify-content: center;
  flex-direction: column;
}

.start {
  align-items: flex-start;
}
.end {
  align-items: flex-end;
}

.mr-3 {
  margin-right: 3rem;
}

footer {
  padding: 5.6rem var(--xPadding);
}

@media screen and (max-width: 1400px) {
  :root {
    --xPadding: 3.2rem;
  }
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .mobile-col {
    flex-direction: row;
    border: 3px solid green;
  } */
}

@media screen and (max-width: 950px) {
  h2 {
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
  p {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .bottom-section-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .start {
    align-items: center;
    text-align: center;
  }
  .mobile-col {
    flex-direction: row;
    /* border: 3px solid green; */
  }

  .about-section {
    padding: 3rem 0rem;
  }

  .about-content {
    padding: 1rem;
  }

  .about-blurb {
    margin: 1.5rem 0;
  }

  .about-img-circle-container {
    height: 36rem;
    width: 36rem;
  }

  .bottom-blurb {
    margin: 2rem 0;
  }

  .end {
    align-items: center;
  }
}

@media screen and (max-width: 475px) {
  :root {
    --xPadding: 1.6rem;
  }

  .nav {
    padding: 2rem var(--xPadding);
  }

  .mobile-col {
    flex-direction: column;
  }

  .profile-img {
    transform: translateX(0);
  }

  .about-section {
    flex-direction: column;
  }

  .about-img-circle-container {
    /* height: 36rem; */
    width: 100%;
  }

  .about-content {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .gallery-item {
    width: 27rem;
    height: 18rem;
  } */

  .gallery-items {
    transform: scale(0.5);
    height: 23rem;
  }

  .mr-3 {
    margin-right: 0;
  }

  .free-btn:hover::after {
    content: "";
    width: 0px;
    height: 0px;
  }

  .primary-btn:hover {
    background: var(--orange);
  }

  .prev:hover::after {
    width: 0px;
    height: 0px;
  }

  .next:hover::after {
    width: 0px;
    height: 0px;
  }

  footer {
    padding: 2.5rem var(--xPadding);
  }
}

/* Animations  */

.logo-svg path {
  animation: colorlogo 2s forwards;
  stroke-dasharray: 0;
  stroke-dashoffset: 100;
  fill: transparent;
}

.logo-svg circle {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;

  animation: animatelogo 2s 2s forwards;
}
@keyframes animatelogo {
  0% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes colorlogo {
  100% {
    fill: black;
  }
}

/* .header-animated-span {
  opacity: 0;
  font-size: 0;
  animation: animate-header 2s 2s forwards;
} */

@keyframes animate-header {
  50% {
    filter: blur(3px);

    opacity: 1;
  }
  75% {
    opacity: 1;
    font-size: 5.6rem;
  }

  100% {
    text-shadow: 2px 5px 25px var(--purple);
    opacity: 1;
    font-size: 5.6rem;
    filter: blur(0px);
  }
}

@keyframes dropshadow {
  100% {
    text-shadow: 1px 0px 0px var(--purple);
  }
}

.underline {
  position: relative;
  animation: colortext 3s 3s forwards;
}

@keyframes colortext {
  100% {
    color: var(--purple);
  }
}

.underline::after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: var(--purple);
  width: 0%;
  content: "";
  animation: drawline 2s 2s forwards;
}

@keyframes drawline {
  100% {
    width: 90%;
  }
}

.slide-left {
  transform: translateX(100vw);
  animation: slide-left 2s forwards;
}

@keyframes slide-left {
  100% {
    transform: translateX(0);
  }
}

.slide-right {
  transform: translateX(-100vw);
  animation: slide-right 2s var(--i) forwards;
}

@keyframes slide-right {
  100% {
    transform: translateX(0);
  }
}

.slide-down {
  transform: translateY(-100vh);
  animation: slide-down 2s var(--i) forwards;
}

@keyframes slide-down {
  100% {
    transform: translateY(0);
  }
}

.slide-up {
  transform: translateY(100vh);
  animation: slide-up 2s var(--i) forwards;
}

@keyframes slide-up {
  100% {
    transform: translateY(0);
  }
}

.scale-up {
  animation: scale-up 2s 1s forwards;
}

@keyframes scale-up {
  65% {
    transform: scale(1.4, 1.7);
  }
  100% {
    transform: scale(1);
  }
}

.move-up {
  animation: move-up 2s 0.5s forwards;
}

@keyframes move-up {
  65% {
    transform: translateY(45vh) rotate(3deg);
  }
  70% {
    transform: translateY(35vh) rotate(-3deg);
  }
  75% {
    transform: translateY(25vh) rotate(3deg);
  }
  80% {
    transform: translateY(20vh) rotate(-3deg);
  }
  85% {
    transform: translateY(15vh) rotate(3deg);
  }
  90% {
    transform: translateY(10vh) rotate(-3deg);
  }
  95% {
    transform: translateY(5vh) rotate(3deg);
  }
  100% {
    transform: translateY(0vh) rotate(0deg);
  }
  /* 100% {
    transform: translateY(0vh);
  } */
}
