@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --light_pink: hsl(321, 100%, 78%);
  --pink: hsl(0, 100%, 63%);
  --cyan: hsl(192, 100%, 9%);
  --paleblue: hsl(0, 100%, 98%);
  --primaryFont: "Poppins", sans-serif;
  --opensans: "Open Sans", sans-serif;
}

.app {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  text-shadow: 1px 1px 7px var(--primarybg);
}

body,
body[data-theme="dark"] {
  --primarybg: black;
  --primarycolor: white;
}

body,
body[data-theme="light"] {
  --primarybg: white;
  --primarycolor: black;
}

body {
  background: var(--primarybg);
  color: var(--primarycolor);
}
li {
  list-style: none;
}

.mb-5 {
  margin-bottom: 1rem;
}

.mt-5 {
  margin-top: 1rem;
}

.flex {
  display: flex;
}

.btn {
  border-radius: 100px;
  padding: 0.25em;
  cursor: pointer;
  background: var(--light_pink);
  color: white;
  border: none;
  box-shadow: 2px 1px 9px lightgray;
  transition: 0.2s ease;
}

.btn:hover {
  transform: scale(1.05);
}

/*Header */
header {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em;
}

.logo-img {
  height: 1.5rem;
}

.header-btn {
  width: 95px;
  height: 35px;
  border: 2px solid var(--light_pink);
  color: var(--light_pink);
  margin-right: 5px;

  background: none;
}

/*Banner */

.banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
}

.banner-btn {
  height: 45px;
  width: clamp(35%, 300px, 100%);
}

/* Image-Card */

.image-card {
  width: 100%;
  height: 300px;
  text-align: center;
}

.mockup-img {
  width: clamp(50%, 500px, 85%);
  height: 100%;
  /* border: 2px solid red; */
}

/*Data-Row*/

.data-row {
  display: flex;
  padding: 2em;
  /* border: 2px solid blue; */
}

.data-col {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 50%;
  min-width: 200px;
  margin: 1rem;
  text-shadow: 2px 1px 7px var(--primarybg);
  background: linear-gradient(var(--light_pink), white);
  /* border: 2px solid red; */
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.flex-start {
  /* width: 85%; */
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  padding: 0.5em;
  flex-direction: column;
  /* border: 2px solid blue; */
}

.data-h1 {
  font-size: 3rem;
}

.data-col p {
  font-size: 13px;
}

.data-img {
  height: 1.5rem;
}

/*SECTION */

.section {
  width: 100%;
  display: flex;
  height: 300px;
  position: relative;
  /* border: 3px solid blue; */
}

.section-overlay {
  position: absolute;
  left: 0;
  /* border: 2px solid red; */
  height: 100%;
  position: absolute;
}

.section-col {
  height: 100%;
  width: 50%;
  /* border: 2px solid black; */
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 5;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section-img {
  height: 100%;
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */

/*LOWER-SECTION */

.lower-section {
  text-align: center;
  padding: 2em;
  height: 400px;
}

.started-btn {
  width: clamp(40%, 300px, 60%);
  height: 35px;
}

/*END-SECTION*/

.end-section {
  display: flex;
  background: var(--cyan);
  color: white;
  /* border: 3px solid pink; */
  /* height: 250px; */
  position: relative;
  text-shadow: none;
}

.end-overlay {
  position: absolute;
  top: -20%;
  left: 0%;
  width: 100%;
  z-index: -5;
  /* border: 3px solid rgb(223, 30, 62); */
  /* height: 850px; */
}

.footer-img {
  width: 2000px;
  position: absolute;
  top: -650px;
  z-index: -10;
  transform: rotateY(180deg);
}
/* 
.footer-img-2 {
  position: absolute;
  left: 0%;
  top: 15%;
} */

.end-col {
  width: 50%;
  /* border: 4px solid orange; */
  height: 100%;
  padding: 1em;
  z-index: 5;
  position: relative;
}

.bottom-logo {
  color: white;
  position: relative;

  /* border: 2px solid white; */
}

.end-p {
  margin: 0.75em 0;
}

.contact-item {
  display: flex;
  margin: 0.5em 0;
}

.media-links {
  display: flex;
}

.media-item {
  margin: 0.5em 0.5em;
}

.contact-img {
  margin-right: 0.5rem;
}

.end-h4 {
  margin: 0.5em 0;
}

.form-div {
  display: flex;
  /* border: 2px solid red; */
  margin: 1rem 0;
  justify-content: space-between;
}

.subscribe-btn {
  background: var(--light_pink);
  height: 35px;
  border-radius: 5px;
  color: white;
  border: none;
  width: 20%;
}

.form-control {
  padding: 0.5em;
  width: 75%;
  border-radius: 10px;
  height: 2.5rem;
  box-shadow: 1px 1px 2px gray;
}

@media screen and (max-width: 500px) {
  .data-row {
    flex-direction: column;
  }

  .data-col {
    width: 50%;
    margin: 0 auto;
    align-items: flex-start;
    padding: 3em;
    margin-bottom: 10px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  .flex-start {
    transform: translateX(15%);
    /* border: 2px solid red; */
  }

  .section {
    flex-direction: column;
    height: 550px;
  }

  .section-col {
    width: 100%;
    height: 50%;
  }

  .section-content-col {
    transform: translateY(100%);
  }

  .section-img-col {
    transform: translateY(-100%);
  }

  .section-content {
    align-items: center;
    text-align: center;
  }

  .end-section {
    flex-direction: column;
    /* border: 4px solid yellow; */
    /* height: 500px; */
    /* color: orange; */
    /* padding: 3em; */
  }

  .end-col {
    width: 100%;
    /* height: 250px; */
    /* border: 3px solid green; */
    /* border: 2px solid red; */
    /* margin: 1.5rem 0; */
    /* border: 2px solid blue; */
    /* flex-grow: 1; */
  }

  .end-col:nth-child(2) {
    transform: translateY(100%);
  }

  .end-col:nth-child(3) {
    transform: translateY(-100%);
  }

  .form-div {
    flex-direction: column;
    position: relative;
    height: 85px;
  }

  .form-control {
    width: 100%;
  }

  .subscribe-btn {
    width: 200px;
    position: absolute;
    right: 0%;
    bottom: 0px;
  }
}
