<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,800&family=Montserrat:wght@100;200;400;700;800&display=swap");
      html {
        font-size: 62.5%;
        background: #f2f2f2;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .app {
        height: 80rem;
        width: 144rem;
        margin: 0 auto;
        /* border: 2px solid red; */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        background: #f2f2f2;
      }

      .card {
        height: 45rem;
        width: 60rem;
        /* border: 2px solid red; */
        display: flex;
        background: white;
        border-radius: 8px;
        overflow: hidden;
      }

      .card-col {
        width: 50%;
        height: 100%;
      }

      .product-img {
        height: 100%;
        width: 100%;
      }

      .card-content {
        width: 100%;
        height: 100%;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }

      .thin {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 500;
      }

      .h1-header,
      .sale-price {
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 3.2rem;
        font-family: "Fraunces", serif;
      }

      .blurb-p {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 2.3rem;
      }

      .prices-div {
        display: flex;
        align-items: center;
      }

      .sale-price {
        color: #3d8168;
      }

      .line-thru {
        text-decoration: line-through;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 2.3rem;
        margin-left: 1.9rem;
      }

      .btn {
        width: 23.6rem;
        height: 4.8rem;
        background: #3d8168;
        font-size: 1.4rem;
        font-weight: 700;
        color: white;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .btn:hover {
        background: #1a4032;
      }

      @media screen and (max-width: 450px) {
        .app {
          height: 66.7rem;
          width: 37.5rem;
        }
        .card {
          height: 61rem;
          width: 34.3rem;
          flex-direction: column;
        }

        .card-col:nth-child(1) {
          height: 24rem;
          width: 100%;
        }

        .card-col:nth-child(2) {
          height: 47rem;
          width: 100%;
        }
        .blurb-p {
          width: 29.5rem;
        }

        .btn {
          width: 29.5rem;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <section class="card">
        <div class="card-col">
          <picture>
            <source
              media="(min-width:650px)"
              srcset="./images/image-product-desktop.jpg"
            />
            <source
              media="(min-width:465px)"
              srcset="./images/image-product-desktop.jpg"
            />
            <img
              class="product-img"
              src="./images/image-product-mobile.jpg"
              alt="perfurme-img"
            />
          </picture>
        </div>
        <div class="card-col">
          <div class="card-content">
            <h2 class="thin">PERFUME</h2>
            <h1 class="h1-header">Gabrielle Essence Eau De Parfum</h1>
            <p class="blurb-p">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="prices-div">
              <h1 class="sale-price">$149.99</h1>
              <h4 class="line-thru">$169.99</h4>
            </div>
            <button class="btn">
              <img src="./images/icon-cart.svg" alt="" />
              Add to Cart
            </button>
          </div>
        </div>
      </section>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
