<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .app {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .card {
        height: 60%;
        width: clamp(20%, 325px, 90%);
        min-width: 325px;

        text-align: center;
        background: white;
        padding: 2em;
        border-radius: 20px;
        /* box-shadow: 20px 20px 30px black inset; */
        transition: 0.5s ease;
        cursor: pointer;
        min-height: 400px;
        /* overflow: auto; */
      }

      .card:hover {
        -webkit-box-shadow: 4px -4px 15px 0px #ff1f1f,
          12px -11px 7px 0px #ff9376, 20px -5px 7px 0px #ffe264,
          20px 6px 7px 0px #f6ff33, 13px 12px 17px 0px #ff9527,
          2px 17px 17px 0px #ff0000, -9px 21px 18px 0px #fff212,
          -9px 6px 11px 0px #ff0808, -11px -9px 11px 0px #fffa17,
          -11px -9px 11px 0px #fffa17, inset 26px 3px 29px 5px rgba(0, 0, 0, 0);
        box-shadow: 4px -4px 15px 0px #ff1f1f, 12px -11px 7px 0px #ff9376,
          20px -5px 7px 0px #ffe264, 20px 6px 7px 0px #f6ff33,
          13px 12px 17px 0px #ff9527, 2px 17px 17px 0px #ff0000,
          -9px 21px 18px 0px #fff212, -9px 6px 11px 0px #ff0808,
          -11px -9px 11px 0px #fffa17, -11px -9px 11px 0px #fffa17,
          inset 26px 3px 29px 5px rgba(0, 0, 0, 0);
        background: rgb(20, 201, 224);
      }

      .img-container {
        height: 50%;
        width: 100%;
        perspective: 15px;
        transform-style: preserve-3d;
        overflow: hidden;
        /* border:2px solid red; */
      }

      .qr-img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        transition: 0.75s ease;
      }

      .qr-img:hover {
        transform: translateZ(2px);
        filter: hue-rotate(90deg);
      }

      h2 {
        width: 300px;
        margin: 0 auto;
        padding: 1em;
        font-weight: 700;
      }

      p {
        opacity: 50%;
        /* width: 85%; */
        width: 300px;
        margin: 0 auto;
        line-height: 1.35em;
        font-size: 0.95em;
      }

      .limegreen {
        background: radial-gradient(pink, limegreen);
        color: rgb(167, 221, 20);
        text-shadow: 2px 1px 7px black;
        animation: glow 12s infinite;
      }

      @keyframes glow {
        0% {
          opacity: 100%;
          transform: scale(1.1);
        }

        20% {
          opacity: 93%;
          transform: rotate(3deg) scale(1.1);
        }

        40% {
          opacity: 78;
          transform: rotate(1deg) scale(1.2);
        }

        60% {
          opacity: 90%;
          transform: rotate(-1deg) translateY(-10px);
        }

        80% {
          opacity: 85%;
          transform: rotate(-3deg) translateY(-2px) translateX(0.5em);
        }
        100% {
          opacity: 100%;
          transform: scale(1.1) rotate(0deg);
        }
      }

      @media screen and (max-width: 450px) {
        .card {
          width: 250px;
          height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="card">
        <div class="img-container">
          <img class="qr-img" src="./images/image-qr-code.png" alt="" />
        </div>
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Improve your front-end skills by building projects Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level.
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      document.querySelector(".card").onmouseenter = (e) => {
        document.querySelector(".app").classList.add("limegreen");
      };

      document.querySelector(".card").onmouseleave = (e) => {
        document.querySelector(".app").classList.remove("limegreen");
      };
    </script>
  </body>
</html>
