@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --linearbg: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --error_red: hsl(0, 100%, 66%);
  --grayviolet: hsl(270, 3%, 87%);
  --darkgray: hsl(279, 6%, 55%);
  --darkviolet: hsl(278, 68%, 11%);
  --primaryfont: "Arimo", sans-serif;
}

.app {
  height: 100vh;
  width: 100vw;
  /* border: 2px solid red; */
  display: flex;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  font-family: var(--primaryfont);
}

.error {
  font-size: 0.65rem;
  color: red;
  margin: 5px 0;
}

.left-col {
  width: 35%;
  height: 100%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
  z-index: 5;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

input {
  outline: none;
}

input:focus {
  box-shadow: 3px 5px 9px hsl(249, 99%, 64%);
}

.overlay-img {
  height: 100%;
  width: 100%;
  border-top-right-radius: 0%;
}

.card {
  height: 200px;
  width: 350px;
  /* border: 3px solid black; */
  position: relative;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 2px 3px 7px var(--darkviolet);
}

.logo-img {
  position: absolute;
  padding: 1em;
  top: 0;
  left: 0;
  z-index: 2;
}

.card-info-row {
  width: 100%;
  height: 45%;
  position: absolute;
  top: 55%;
  left: 0;
  /* border: 2px solid black; */
  text-transform: uppercase;
}

.cc-number-row {
  display: flex;
  padding: 0.5em 0.5em;
  /* border: 2px solid green; */
  min-height: 40px;
}

.cc-col {
  flex: 1;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-align: center;
}

.cc-info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
  padding: 0.5em 1.5em;
  height: 50%;
  font-size: 1.15rem;
}

.name-div {
  display: flex;
  height: 100%;
}

.lastname {
  margin-left: 1rem;
}

.card-img {
  height: 100%;
  width: 100%;
}

.card-front {
  transform: translateX(7rem);
}

.card-back {
  transform: translateX(12rem);
}

.cvc {
  position: absolute;
  top: 45%;
  left: 80%;
}

.right-col {
  width: 65%;
  height: 100%;
  /* border: 2px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  /* transform: translateX(-5%); */
}

.right-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to left,

    var(--darkviolet),
    var(--darkgray)
  );
  animation: glow 10s;
}

@keyframes glow {
  10% {
    opacity: 100%;
  }

  40% {
    opacity: 80%;
  }

  80% {
    opacity: 85%;
  }

  100% {
    opacity: 100%;
  }
}

.card-parent-container {
  height: 50%;
  width: 400px;
  /* max-width: 400px;
  min-width: 400px; */
  min-height: 400px;
  /* border: 2px solid red; */
  transform: translateX(5rem);
  position: relative;
}

.card-form {
  /* border: 2px solid pink; */
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.hide-card {
  animation: hidecard 1s forwards;
}

@keyframes hidecard {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

label {
  font-size: 1.25rem;
}

label h5 {
  margin: 0.5em 0;
}

.form-div {
  width: 100%;
}

.form-control {
  width: 100%;
  padding: 0.35em;
  font-size: 1.15rem;
  border: 2px solid lightgray;
  border-radius: 5px;
}

.form-row {
  display: flex;
  align-items: center;
  /* border: 3px solid red; */
  justify-content: space-between;
}

.small-form-row {
  width: 50%;
}

.small-form-div {
  margin: 0 0.25em;
}

.small-form-bottom-row {
  display: flex;
}

.small-form-div {
  width: 50%;
}

.small-input {
  width: 100%;
  padding: 0.5em;
  border: 2px solid lightgray;

  border-radius: 5px;
}

.cc-div {
  width: 50%;
  margin-left: 10px;
}

.thank-you-modal {
  position: absolute;
  top: 0;
  left: 0;
  /* border: 2px solid green; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  display: none;
  transition: 1s ease;
}

.show-modal {
  opacity: 0;
  display: flex;
  animation: showmodal 2s 2s forwards;
}

@keyframes showmodal {
  0% {
    display: flex;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}

.thanks-h1 {
  font-size: 3rem;
}

.thanks-p {
  font-size: 1.25rem;
}

.continue-btn,
.confirm-btn {
  width: 100%;
  padding: 1em;
  border: 2px solid black;
  background: var(--darkviolet);
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.continue-btn:hover {
  opacity: 75%;
}

.confirm-btn:hover {
  opacity: 75%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 850px) {
  .app {
    flex-direction: column;
    height: 125vh;
  }

  .left-col {
    width: 100%;
    height: 35%;
  }

  .overlay-img {
    border-radius: 0;
  }

  .card-front,
  .card-back {
    transform: translateX(0);
  }

  .card-front {
    transform: translate(-2rem, 100%);
    z-index: 3;
  }

  .card-back {
    transform: translate(2rem, -75%);
  }

  .right-col {
    width: 100%;
    height: 65%;
    transform: translateX(0%);
  }

  .card-parent-container {
    transform: translateX(0);
  }
}

@media screen and (max-width: 450px) {
  .card-parent-container {
    width: 80%;
    margin: 0 auto;
  }
  .card {
    width: 300px;
    height: 200px;
  }

  .card-front {
    transform: translate(-1rem, 100%);
    z-index: 3;
  }

  .card-back {
    transform: translate(1rem, -75%);
  }

  label {
    font-size: 1rem;
  }
}
