<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        --darkblue: hsl(212, 21%, 14%);
        --grayblue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        background: var(--cream);
      }

      .card {
        width: clamp(60%, 600px, 95%);
        display: flex;
        height: 70%;
        /* border: 2px solid black; */
        border-radius: 0.5em;
        /* background: white; */
      }

      .card-column {
        width: 50%;
        height: 100%;
        overflow: hidden;
      }

      .card-column:first-child {
        animation: fall 1s forwards;
        border-top-left-radius: 0.5em;
        border-bottom-left-radius: 0.5em;
      }

      .card-column:nth-child(2) {
        background: white;
        animation: fall2 1s forwards;
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
      }

      @keyframes fall {
        0% {
          transform: translateY(-100vh);
        }
        100% {
          transform: translateY(0vh);
        }
      }

      @keyframes fall2 {
        0% {
          transform: translateY(100vh);
        }
        100% {
          transform: translateY(0vh);
        }
      }

      .image {
        height: 100%;
        width: 100%;
      }

      .price {
        position: relative;
      }

      .discount {
        opacity: 0;
        animation: appear 2s 1s forwards;
      }

      .cross {
        position: absolute;
        width: 0px;
        height: 2px;
        background: black;
        top: 38%;
        transition: 1s ease;
        animation: grow 1s 1s forwards;
        transform: skewY(-5deg);
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85%;
        max-width: 250px;
        /* border: 2px solid black; */
      }

      .info-col {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 2rem;
        text-shadow: 2px 3px 13px gray;
      }

      .info-col h3 {
        opacity: 75%;
        font-weight: 200;
      }

      p {
        font-size: 0.75rem;
        line-height: 1.35rem;
      }

      .info-col h1 {
        font-family: "Fraunces", serif;
      }

      .discount {
        font-family: "Fraunces", serif;
        color: var(--cyan);
      }

      .cart-btn {
        width: 100%;
        padding: 0.75em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.25em;
        background: var(--cyan);
        color: white;
        border: none;
        outline: none;
        margin-top: 0.5rem;
        cursor: pointer;
        transition: 0.2s ease;
      }

      .cart-btn:hover {
        background: rgb(5, 143, 143);
      }

      .cart-icon {
        margin-right: 0.75em;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 2%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      p {
        text-shadow: none;
      }

      @media screen and (max-width: 450px) {
        .card {
          flex-direction: column;
          height: 90%;
          min-height: 700px;
        }

        .card-column {
          width: 100%;
          height: 50%;
        }
      }

      @keyframes appear {
        0% {
          opacity: 0%;
        }
        100% {
          opacity: 100%;
        }
      }

      @keyframes grow {
        0% {
          width: 0px;
        }
        100% {
          width: 65px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-column image-col">
        <img class="image" src="./images/image-product-desktop.jpg" alt="" />
        <!-- <img class="image" src="./images/image-product-mobile.jpg" alt="" /> -->
      </div>
      <div class="card-column">
        <div class="info-col">
          <h3>PERFUME</h3>
          <h1 class="info-h1">Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="flex">
            <h1 class="discount">$149.99</h1>
            <div class="price">
              <h3>$169.99</h3>
              <div class="cross"></div>
            </div>
          </div>
          <button class="cart-btn">
            <img class="cart-icon" src="./images/icon-cart.svg" alt="img" />

            Add to Cart
          </button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      onresize = (e) => {
        console.log("resize!", e.target.innerWidth);
        if (e.target.innerWidth < 450) {
          document
            .querySelector(".image")
            .setAttribute("src", "/frontend_challenges/perfume_modal/images/image-product-mobile.jpg");
        } else {
          document
            .querySelector(".image")
            .setAttribute("src", "/frontend_challenges/perfume_modal/images/image-product-desktop.jpg");
        }
      };
    </script>
  </body>
</html>
