@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkblue: hsl(243, 87%, 12%);
  --satblue: hsl(238, 22%, 44%);
  --brightblue: hsl(224, 93%, 58%);
  --modcyan: hsl(170, 45%, 43%);
  --lightgray: hsl(240, 75%, 98%);
  --gray: hsl(0, 0%, 75%);
  --mainfont: "Raleway", sans-serif;
}

.app {
  height: 100vh;
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
  font-family: var(--mainfont);
  transform: scale(0.25) translateX(-200%);
  animation: slideingrow 0.5s forwards;
}

@keyframes slideingrow {
  50% {
    transform: scale(0.5) translateX(100%);
  }
  100% {
    transform: scale(1);
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  animation: flash 14s ease infinite;
}

@keyframes flash {
  0% {
    opacity: 85%;
    transform: scale(1);
  }
  20% {
    opacity: 65%;
    transform: scale(1.1);
  }
  40% {
    opacity: 95%;
    transform: scale(0.9);
  }
  60% {
    opacity: 100%;
    transform: scale(1);
  }
  80% {
    opacity: 75%;
    transform: scale(1);
  }
  100% {
    opacity: 85%;
    transform: scale(1);
  }
}

.nav-links {
  display: flex;
}

.nav-link {
  margin: 0 2rem;
  transition: 0.3s ease;
  /* transform:translate */
}

.nav-link:hover {
  transform: translateY(0.25em);
  font-weight: 700;
}

.top-section {
  display: flex;
}

.col {
  width: 50%;
  /* border: 3px solid red; */
}

.col-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-h1 {
  font-size: 2.5rem;
  padding: 0 1em;
}

.description-p {
  font-size: 1.25rem;
  padding: 2em;
}

.input-row {
  display: flex;
  width: 100%;
  /* border: 3px solid blue; */
  padding: 0 2em;
}

.email-input-div {
  width: 55%;
  /* border: 2px solid red; */
}

.email-input {
  width: 100%;
  padding: 0.5em;
}

.started-btn {
  width: 30%;
  margin-left: 0.5em;
  background: var(--brightblue);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.started-btn:hover::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  color: white;
  background: blue;
  opacity: 30%;
  transform: scale(0);
  animation: growout 0.6s forwards;
}

.middle-section {
  display: flex;
  background: var(--lightgray);
}

.middle-col {
  width: 50%;
  border: 2px solid blue;
}

@keyframes growout {
  100% {
    transform: scale(1);
    /* opacity: 30%; */
  }
}

/* .started-btn:hover {
  opacity: 75%;
} */

.bg-img {
  height: 100%;
  width: 100%;
  animation: glow 12s infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }

  20% {
    filter: hue-rotate(20deg) blur(2px);
  }

  40% {
    filter: hue-rotate(60deg) blur(5px);
  }

  60% {
    filter: hue-rotate(20deg) blur(0px);
  }

  80% {
    filter: hue-rotate(90deg);
  }

  100% {
    filter: hue-rotate(5deg);
  }
}

.blurb-p {
  padding: 0.5em 2em;
}

.link-btn {
  padding: 0 2em;
  color: var(--modcyan);
  align-items: center;
  display: flex;
  transition: 1s ease;
}
.arrow-img {
  margin-left: 2px;
}

.link-btn:hover {
  opacity: 75%;
  transform: translateX(1.5em) scale(1.1);
}

.card {
  padding: 2em;
  background: white;
  margin: 2em;
  width: 50%;
  border-radius: 10px;
  box-shadow: 2px 5px 15px var(--satblue);
  transition: 0.3s ease;
}

.card:hover {
  width: 65%;
}

.card-p {
  line-height: 1.5em;
  font-size: 0.85rem;
}

.name-card {
  display: flex;
  margin: 1em 0;
  align-items: center;
  justify-content: flex-start;
}
.avatar {
  border-radius: 50%;
  height: 65px;
  padding: 0.75em;
}

.newsletter-row {
  display: flex;
  background: var(--satblue);
  color: white;
  padding: 4em 2em;
}

.newsletter-col {
  width: 50%;
}

.header-h2 {
  padding: 1em;
  font-size: 2rem;
}

.newsletter-p {
  padding: 0 1.5em;
  line-height: 1.5em;
  max-width: 600px;
}

.newsletter-flex {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.newsletter-input {
  padding: 0.5em;
  width: 65%;
}

.subscribe-btn {
  width: 225px;
  border: none;
  background: var(--brightblue);
  padding: 0.85em;
  margin: 0.5em 0;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}

.subscribe-btn:hover {
  opacity: 85%;
  text-decoration: underline;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 4em;
  background: var(--darkblue);
  color: white;
  position: relative;
}

.footer-info {
  margin: 0.5em 0;
}

.footer-logo {
  color: white;
}

.footer-item {
  margin: 0.5em 0;
  cursor: pointer;
  transition: 1s ease;
}

.footer-item:hover {
  opacity: 75%;
}

.footer-icon {
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.35em;
  margin: 0 0.5em;
  cursor: pointer;
  transition: 0.2s ease;
}

.footer-icon:hover {
  transform: scale(1.1);
}

.footer-icons {
  display: flex;
}

.attribution {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 100%;
  left: 0;
  font-size: 11px;
  text-align: center;
  background: var(--darkblue);
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 750px) {
  .top-section,
  .middle-section {
    flex-direction: column;
  }

  .col {
    width: 100%;
    height: 650px;
  }

  .col-one {
    align-items: center;
    text-align: center;
    transform: translateY(100%);
  }

  .email-input-div {
    width: 95%;
  }

  .started-btn {
    width: 95%;
    padding: 0.5em;
    margin: 0.65rem 0;
  }

  .input-row {
    flex-direction: column;
    align-items: center;
  }

  .col-two {
    transform: translateY(-100%);
  }

  .col-start {
    align-items: flex-start;
    text-align: unset;
  }

  .card {
    margin: 0 auto;
    margin-top: 1.5em;
  }

  .link-btn {
    margin: 0 auto;
    margin-top: 1em;
  }

  .newsletter-row {
    flex-direction: column;
  }

  .newsletter-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1em 4em;
  }

  .newsletter-input {
    width: 100%;
  }

  .subscribe-btn {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-col {
    margin: 1em 0;
  }
}
