* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

@import "../node_modules/bootstrap/scss/bootstrap";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --primfont: "Open Sans", sans-serif;
  --ralefont: "Raleway", sans-serif;
  --darkblue: hsl(217, 28%, 15%);
  --maindark: hsl(218, 28%, 13%);
  --footerdark: hsl(216, 53%, 9%);
  --testdark: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --lred: hsl(0, 100%, 63%);
}

.app {
  background: var(--maindark);
  font-family: var(--primfont);
  color: white;
  width: 100vw;
  overflow-x: hidden;
  animation: dropin 2s forwards;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}

.nav-links {
  display: flex;
}

.nav-item {
  margin: 0 1.5rem;
}

.hero {
  text-align: center;
  padding: 2em;
  font-family: var(--ralefont);
}

.hero-h1,
.hero-p {
  width: clamp(50%, 400px, 90%);
  margin: 0 auto;
  margin-top: 1rem;
}

.hero-h1 {
  line-height: 2.5rem;
}

.hero-p {
  line-height: 1.5rem;
}

.hero-btn {
  margin: 1.5rem 0;
  width: 200px;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  background: var(--blue);
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
}

.grid-section {
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.card {
  text-align: center;
  /* border: 2px solid white; */
  padding: 2em;
}

.small-text {
  font-size: 0.85rem;
  opacity: 85%;
}

.my-2 {
  margin: 0.75em 0;
}

.row-section {
  display: flex;
}

.section-img {
  background-image: url("./images/illustration-stay-productive.png");
  background-size: cover;
}

.section-col {
  width: 50%;
  height: 400px;
}

.section-content {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section-h1 {
  line-height: 2.5rem;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-p {
  line-height: 1.25rem;
  font-size: 0.85rem;
  font-weight: 300;
}

.section-link {
  margin-top: 1.25rem;
  height: 30px;
  text-decoration: none;
  border-bottom: 3px solid var(--cyan);
  color: var(--cyan);
}

.testimonial-parent {
  position: relative;
}

.quotes {
  position: absolute;
  transform: translate(4rem, 3rem);
}

.testimonial-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 5em;
  position: relative;
  z-index: 3;
}

.testimonial-card {
  background: var(--testdark);
  padding: 1.5rem;
}

.testimonial-author {
  margin-top: 1rem;
  display: flex;
  align-items: flex-start;
}

.profile-img {
  border-radius: 50%;
  height: 30px;
  margin-right: 0.5em;
}

.small-text {
  font-size: 0.75em;
  margin-top: 5px;
}

.modal {
  width: 65%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 2px 2px 8px black;
  background: var(--maindark);
  padding: 2em;
  transform: translateY(2rem);
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-input {
  border-radius: 100px;
  width: 65%;
  padding: 0.65em;
  margin-right: 0.5rem;
}

.modal-btn {
  width: 150px;
  padding: 0.65em;
  border-radius: 100px;
  border: none;
  background: var(--blue);
  color: white;
}

.footer {
  background: var(--footerdark);
  padding: 2em;
}

.footer-content {
  display: grid;
  padding-top: 2em;
  grid-template-columns: repeat(5, 1fr);
}

.mr-2 {
  margin-right: 1rem;
}

.flex {
  display: flex;
}

.footer-col {
  /* border: 2px solid pink; */
  padding: 0.5em;
  text-align: start;
}

.footer-item {
  margin-bottom: 1rem;
}

.footer-row-item {
  display: flex;
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 1.5em;
}

.icon {
  margin: 0 1rem;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5em;
}

@media screen and (max-width: 725px) {
  .testimonial-row,
  .grid-section {
    grid-template-columns: repeat(1, 1fr);
    /* border: 5px solid blue; */
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-section {
    flex-direction: column;
  }

  .section-col {
    width: 100%;
    align-items: center;
  }

  .hero-img {
    height: 300px;
    transform: translateX(-15px);
    margin-bottom: 1rem;
  }

  .navbar {
    padding: 0em;
    padding-top: 0.5em;
  }

  .nav-links {
    transform: translateX(-1.5em);
  }

  .nav-item {
    margin: 0 0.5rem;
  }

  .main-logo {
    transform: scale(65%);
  }
}

@keyframes dropin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
