.app {
  max-width: 144rem;
  margin: 0 auto;
  border: 2px solid black;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cream);
  font-family: var(--mainFont);
  position: relative;
}

.app::before {
  content: "";
  background: var(--softred);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 75%;
  top: -35%;
  left: -25%;
  animation: clearfocus 2s forwards;
  filter: blur(50px);
  box-shadow: -12px -15px 10px rgba(0, 0, 0, 0.2) inset,
    -12px -20px 30px rgba(0, 0, 0, 0.2) inset,
    -12px -25px 40px rgba(0, 0, 0, 0.2) inset;
}

@keyframes clearfocus {
  100% {
    filter: blur(0px);
  }
}

.app::after {
  content: "";
  background: var(--cyan);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 5rem;
  opacity: 75%;
  bottom: -25%;
  right: -35%;
  animation: clearfocus 2s forwards;
  filter: blur(50px);
  box-shadow: -15px -13px 5px var(--cyan), -15px -13px 2px var(--softred),
    -15px -13px 10px var(--cyan), -15px -13px 7px var(--softred);
}

.chart-card {
  animation: spinintro 1s forwards;
  position: relative;
  z-index: 10;
}

@keyframes spinintro {
  0% {
    transform: scale(0) rotate(1080deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.chart-header,
.chart-body {
  padding: 3rem;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--softred);
  border-radius: 1rem;
  color: var(--paleorange);
  box-shadow: 5px -4px 10px rgba(0, 0, 0, 0.2) inset,
    1px 1px 10px var(--softred);
}

.chart-logo-div {
  height: 4.8rem;
  width: 4.8rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
}

.outline-circle {
  border: 2px solid var(--paleorange);
  /* left: -1rem; */
  z-index: 5;
  transform: scale(0);
  /* inset: 0; */
  animation: slidecircleleft 1.25s 1.5s forwards;
}

@keyframes slidecircleleft {
  0% {
    transform: scale(0);
    left: 0rem;
  }
  50% {
    transform: scale(1);
    left: 0rem;
  }
  100% {
    transform: scale(1);
    left: -1rem;
  }
}

.filled-circle {
  background: var(--darkbrown);
  /* left: 1rem; */
  transform: scale(0);
  animation: slidecircleright 1.25s 1.5s forwards;
}

@keyframes slidecircleright {
  0% {
    transform: scale(0);
    left: 0rem;
  }
  50% {
    transform: scale(1);
    left: 0rem;
  }
  100% {
    transform: scale(1);
    left: 1rem;
  }
}

.chart-body {
  background: var(--paleorange);
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 5px -4px 10px rgba(0, 0, 0, 0.2) inset, 1px 1px 10px black;
}

.chart-body-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 2rem;
  position: relative;
}

.refresh-btn {
  position: absolute;
  right: 2rem;
  background: transparent;
  outline: none;
  border: none;
  font-weight: 600;
  transition: 0.5s ease;
  transform: scale(1);
  text-transform: uppercase;
}

.active-btn {
  position: absolute;
  cursor: pointer;
}

.active-btn:hover {
  transform: translateX(0.5rem);
}

.active-btn::after {
  content: "";
  position: absolute;
  background: var(--softred);
  width: 100%;
  height: 100%;
  filter: blur(25px);
  inset: 0;
  transition: 0.5s ease;
}

.active-btn:hover::after {
  content: "";
  position: absolute;
  background: var(--softred);
  width: 100%;
  height: 100%;
  filter: blur(12px);
  inset: 0;
}

.disabled {
  position: absolute;
}

.disabled::after {
  content: "";
  position: absolute;
  overflow: hidden;
  animation: dots 2s linear infinite;
}

@keyframes dots {
  25% {
    content: "";
  }
  50% {
    content: ".";
  }
  75% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.chart {
  height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0.5rem;
  margin: 2rem 0;
  position: relative;
}

.bar-column {
  /*parents the bar-container and day-div */
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.bar-container {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  cursor: crosshair;
}

.chart-bar {
  position: relative;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reg-bar::after {
  /*allow for hover fx without effecting floaty modal (child element) */

  background: var(--softred);
  border-radius: 0.5rem;
  animation: scalebar 1s forwards;
  transform-origin: bottom;
  position: absolute;
  content: "";
  inset: 0;
}

.floaty {
  position: absolute;
  top: -4rem;
  border-radius: 0.5rem;
  background: var(--softred);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  /* left: -0.5rem; */
  font-size: 1.5rem;
  opacity: 0;
  transition: 0.5s ease;
  animation: floaty 6s linear infinite alternate;
  font-weight: 600;
}

.blue-floaty {
  background: var(--cyan);
}

@keyframes floaty {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-0.5rem);
  }

  50% {
    transform: translateY(0.2rem);
  }

  75% {
    transform: translateY(-0.3rem);
  }

  100% {
    transform: translateY(0.1rem);
  }
}

.bar-container:hover .floaty {
  opacity: 1;
}

.bar-container:hover .chart-bar::before {
  opacity: 65%;
  content: "";
  inset: 0;
  position: absolute;
  background: var(--softred);
  z-index: 5;
  border-radius: 1rem;
  filter: blur(10px);
}

.day-h3 {
  text-align: center;
  animation: fadein 1.5s forwards;
}

.tallest-bar {
  position: relative;
}

.tallest-bar::after {
  background: var(--cyan);
  border-radius: 0.5rem;
  animation: scalebar 1s forwards;
  transform-origin: bottom;
  position: absolute;
  content: "";
  inset: 0;
}

.bar-container:hover .tallest-bar::before {
  opacity: 65%;
  content: "";
  inset: 0;
  position: absolute;
  background: var(--cyan);
  z-index: 5;
  border-radius: 1rem;
  filter: blur(10px);
}

@keyframes scalebar {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.day-div {
  margin-top: 1rem;
}

.chart-body-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-top: 2rem;
}

.prev-div {
  color: var(--softred);
  text-align: end;
  opacity: 0;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  justify-content: flex-end;
}

.prev-div h5 {
  font-size: 0.8rem;
}

.chart-body-bottom::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 0rem;
  opacity: 30%;
  border-radius: 50px;
  background: var(--medbrown);
}

@media screen and (max-width: 550px) {
  .circle {
    width: 3rem;
    height: 3rem;
  }
  .chart-body,
  .chart-header {
    padding: 1.2rem;
  }
  .chart {
    gap: 0.3rem;
  }

  .refresh-btn {
    top: 5rem;
    right: 0rem;
    font-size: 1rem;
  }

  .chart-bar,
  .tallest-bar {
    width: 3rem;
  }

  .floaty {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    left: 0rem;
  }
}
