<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <picture class="top-bg">
      <source
        srcset="./images/bg-pattern-top-desktop.svg"
        media="(min-width: 600px)"
      />
      <img src="./images/bg-pattern-top-mobile.svg" alt="MDN" />
    </picture>
    <picture class="bottom-bg">
      <source
        srcset="./images/bg-pattern-bottom-desktop.svg"
        media="(min-width: 600px)"
      />
      <img src="./images/bg-pattern-bottom-mobile.svg" alt="MDN" />
    </picture>
    <div class="app">
      <div class="row top-row">
        <div class="col top-left-col">
          <h1 class="header-h1">10,000+ of our users love our products.</h1>
          <p class="blurb-p">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="col top-right-col">
          <rating-card></rating-card>
          <rating-card margin="5"></rating-card>
          <rating-card margin="10"></rating-card>
        </div>
      </div>
      <div class="row bottom-row">
        <!-- <div class="card-parent"> -->
        <testimonial-card
          img="./images/image-colton.jpg"
          name="Colten Smith"
          role="Verified Buyer"
          blurb='"We needed the same printed design as the one we
          had ordered a week prior. Not only did they find the original order, but we
          also received it in time. Excellent!"'
          marginTop="0"
        ></testimonial-card>
        <testimonial-card
          img="./images/image-irene.jpg"
          name="Irene Roberts"
          role="Verified Buyer"
          blurb='"Customer
          service is always excellent and very quick turn around. Completely delighted
          with the simplicity of the purchase and the speed of delivery."'
          marginTop="5"
        ></testimonial-card>
        <testimonial-card
          name="Anne Wallace"
          img="./images/image-anne.jpg"
          role="Verified Buyer"
          blurb='"Put an order with this company and can only praise them for
        the very high standard. Will definitely use them again and recommend them to
        everyone!"'
          marginTop="10"
        ></testimonial-card>
        <!-- </div> -->
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JustnDev</a>.
    </div>

    <script>
      var template = document.createElement("template");
      var testimonialTemplate = document.createElement("template");

      template.innerHTML = `
      <style>
        *{
          margin:0;
          padding:0;
        }
      .rating-row{
        display:flex;
        align-items:center;
        justify-content:flex-start;
        color:var(--darkmagenta);
        background:var(--lightgraymag);
        border-radius:10px;
        padding-left:1em;
        margin:.5em 0;
      
        width:400px;
        padding:1em;
        animation:dropin 2s forwards;
      }

      @keyframes dropin{
        0%{
          transform:translate(-500px,-300px)rotate(-90deg)
        }
        100%{
          transform:translate(0px,0px)rotate(0deg)

        }
      }

      .ml-5{
        margin-left:2.5rem;
      }

      .ml-10{
        margin-left:5rem;
      }

      .stars-row{
        display:flex;
        // border:2px solid black;
      }

      .star{
        margin:0 .25em;
        cursor:pointer;
        transition:.2s ease;
      }

      .star:hover{
        transform:scale(1.2);
      }

      .bold-h4{
        margin-left:1.25em;
      }

      @media screen and (max-width:775px){
  
        .ml-5{
          margin-left:0;
          margin: 0 auto;
        }

        .ml-10{
          margin-left:0;
          margin:0 auto;
        }

        .rating-row{
          justify-content:center;
          flex-direction:column;
          align-items:center;
          margin: 0 auto;
          margin-bottom:1em;
          width:500px;
          // border:2px solid green;
        }

        .stars-row{
          margin-bottom:.5em;
        }

        .bold-h4{
          margin-left:0em;
        }
      }



      @media screen and (max-width:550px){
        .rating-row{
          width:300px;
          // border:2px solid yellow;
        }

        @media screen and (max-width:350px){
        .rating-row{
          width:80%;
          // border:2px solid purple;
        }
      }

      </style>

      <div class="rating-row">
      <div class="stars-row">
      <div class="star" data-rating="1">
        <img src="./images/icon-star.svg" alt="star"/>
      </div>
      <div class="star" data-rating="2">
        <img src="./images/icon-star.svg" alt="star"/>
      </div>
      <div class="star" data-rating="3">
        <img src="./images/icon-star.svg" alt="star"/>
      </div>
      <div class="star" data-rating="4">
        <img src="./images/icon-star.svg" alt="star"/>
      </div>
      <div class="star" data-rating="5">
        <img src="./images/icon-star.svg" alt="star"/>
      </div>
      </div>
      <h4 class="bold-h4">Rated 5 Stars in Reviews </h4>
      </div>`;

      class RatingRow extends HTMLElement {
        get margin() {
          return this.getAttribute("margin");
        }

        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.append(template.content.cloneNode(true));
        }

        connectedCallback() {
          console.log("connected callback fired");
          console.log(this.shadowRoot.querySelector);
          console.log(this.margin);
          if (this.margin) {
            switch (this.margin) {
              case "5":
                this.shadowRoot
                  .querySelector(".rating-row")
                  .classList.add("ml-5");
                break;

              case "10":
                this.shadowRoot
                  .querySelector(".rating-row")
                  .classList.add("ml-10");
                break;
            }
          }
        }
      }

      customElements.define("rating-card", RatingRow);

      testimonialTemplate.innerHTML = `
      <style>
        *{
          margin:0;
          padding:0;
        }
        .temp-card{
          background:var(--darkmagenta);
          color:white;
          padding:2em;
          margin-right:2em;
          height:200px;
          border-radius:10px;
          min-width:250px;
          transition:1s ease;
          animation:fadein 2s forwards;
          animation:glow 20s infinite;
          box-shadow:3px 3px 8px black;

        }

        .temp-card:hover{
          transform:translateY(-50px);
          background:var(--darkgraymag);


        }


        // @keyframes glow{
        //   0%{
        //     box-shadow:3px 3px 8px black;
        //   }
        //   50%{
        //     box-shadow:3px 3px 18px black;
        //   }
        //   100%{
        //     box-shadow:3px 3px 8px black;
        //   }
        // }
      

        .mt-5{
           margin-top:2rem;
          // border:2px solid red;
        }

        .mt-10{
          margin-top:4rem;
        }

        .top-card-row{
          display:flex;
          align-items:center;
          justify-content:flex-start;
          height:50px;
          // border:2px solid white;
          padding:1em 0;
        }

        .content-col{
          height:50px;
          // border:3px solid red;
          margin-left:.5em;
          display:flex;
          flex-direction:column;
          align-items:flex-start;
          justify-content:center;
        }

        .profile-img{
          border-radius:50%;
          height:40px;
        }

        .name{
          margin-bottom:.5em;
        }

        .role{
          color:var(--softpink);
          opacity:75%;
        }

        .testimonial-p{
          line-height:1.5em;
        }


        @media screen and (max-width:775px){
          .mt-5{
            margin-top:0;
          }

          .mt-10{
            margin-top:0;
          }

          .temp-card{
            margin-right:0;
            margin-bottom:1rem;
            
          }

          .temp-card:hover{
            transform:translateY(0);
          }
        }

        @keyframes fadein{
            0%{
              opacity:0;
              filter:blur(5px);
            }
            100%{
            opacity:1;
            filter:blur(0px);

            }
          }
        </style>
        <div class="temp-card">
          <div class="top-card-row">
            <div class="profile-img-div"></div>
            <div class="content-col">
              <h4 class="name"></h4>
              <h5 class="role"></h5>
            </div>
        </div>
        <p class="testimonial-p">
        </p>
        </div>
        `;

      class TestimonialCard extends HTMLElement {
        get name() {
          return this.getAttribute("name");
        }

        get img() {
          return this.getAttribute("img");
        }

        get role() {
          return this.getAttribute("role");
        }

        get blurb() {
          return this.getAttribute("blurb");
        }

        get margin() {
          return this.getAttribute("marginTop");
        }

        $blurbEl;
        $nameEl;
        $imgEl;
        $roleEl;

        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.append(testimonialTemplate.content.cloneNode(true));
          this.blurbEl = this.shadowRoot.querySelector(".testimonial-p");
          this.nameEl = this.shadowRoot.querySelector(".name");
          this.roleEl = this.shadowRoot.querySelector(".role");
          this.imgEl = this.shadowRoot.querySelector(".profile-img-div");
        }

        connectedCallback() {
          this.blurbEl.innerHTML = this.blurb;
          this.nameEl.innerHTML = this.name;
          this.roleEl.innerHTML = this.role;
          this.imgEl.innerHTML = `<img src=${this.img} class="profile-img"/>`;

          console.log("Margin", this.margin);
          if (this.margin == "5") {
            this.shadowRoot.querySelector(".temp-card").classList.add("mt-5");
          }
          if (this.margin == "10") {
            this.shadowRoot.querySelector(".temp-card").classList.add("mt-10");
          }
        }
      }

      customElements.define("testimonial-card", TestimonialCard);
    </script>
  </body>
</html>
